<!DOCTYPE html>
<html>
<head>
	<title>Mon CV</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header id="image">
			<img id="tete" src="header.png">
	</header>

	<section>
		<header>

			

			<span><strong>LE GAL William</strong></span>

			<br>22 ans<br>

			46 rue d'Allier<br>

			03000 Moulins<br>

			<img src="mail.png" width="20"><a href="mailto:william.legal03@gmail.com">william.legal03@gmail.com</a><br>

			<img src="tel.png" width="20">:06-47-21-76-58<br>

			Permis : B + véhicule<br>

			Langues : Espagnol , Italien , Anglais et Français
		</header>

	

		<article>

			<h2>EXPERIENCE</h2>

			<h4 id="stage">Stage en grande distribution à MONOPRIX ET LEADER PRICE</h4>

			<p>02/16 et 04/16:</p><ul>
										<li>Mise en rayon</li>
										<li>Inventaire</li>
										<li>Mise en place de promos</li>
			</ul>

			<h4 id="Agent">Agent de développement à EAMYTT</h4>

			<p>11/15=>01/16:</p> <ul>
										<li>Entrainement tout publique</li>
										<li>Gestion du site internet</li>
										<li>Saisie administrative</li>
										<li>Gestion de la communication</li>
										<li>Coaching en compétition</li>
								</ul>

			<h4 id="SC">Service civique à EAMYTT</h4>

			<p>04/15=>10/15:<p><ul>
										<li>Gestion site internet</li>
										<li>Gestion administrative</li>
										<li>Création d'affiche</li>
										<li>Relation avec la presse</li>
			</ul>

			<h4 id="Tech">Technicien de surface à TFN , VILLEBENOIT ET SOMOVIT</h4>

			<p>07/13=>02/14:</p><ul>
										<li>Nettoyage magasins</li>
										<li>Utilisation auto-laveuse</li>
										<li>Nettoyage sanitaires</li>
										<li>Vidage des poubelles</li>
								</ul>

		</article>
	
	
		<article>

			<h2>FORMATION</h2>

			<h4>Diplômes:</h4>	<ul>
										<li>2016:B2I adultes</li>
										<li>2013:1ère année LLCE Espagnol</li>
										<li>2012:Baccalauréat litérraire</li>
										<li>2009:Brevet des collèges</li>
								</ul>


		</article>


		<article>

			<h2>COMPETENCES</h2>

								<ul>
										<li>Entrainement tennis de table</li>
										<li>Gestion communication</li>
										<li>Mise en rayon</li>
										<li>Nettoyage toutes surfaces</li>
										<li>Utilisation auto-laveuse</li>
								</ul>
	


		</article>

		<article>
			
			<h2>COMPETENCES INFORMATIQUE</h2>

								<h4>HTML</h4><img src="etoile.jpg"><img src="etoile.jpg"><img src="etoile.jpg"><img src="etoile.jpg">
								<h4>CSS</h4><img src="etoile.jpg"><img src="etoile.jpg">
								<h4>JAVASCRIPT</h4><img src="etoile.jpg">
								<h4>TERMINAL</h4><img src="etoile.jpg"><img src="etoile.jpg"><img src="etoile.jpg">

		</article>

		<article>


			<h2>LOISIRS</h2>

								<ul>
										<li>Tennis de table depuis 10 ans</li>
										<li>Jeux vidéos</li>
								</ul>	
	

		</article>

	</section>
	
	<footer>
								<img id="pied" src="footer.png">
	</footer>

	</div>	
</body>